# InfraPy config file for beamforming (fk) and detection (fd) analysis 
#
# Example uses:
# infrapy run_fkd --config-file config/detection_local.config --cpu-cnt 10
# infrapy plot fk --config-file config/detection_local.config


[WAVEFORM IO]
local_wvfrms = data/Bishop_etal2022/Fig1/I53H*20190927_2000_2020.SAC

[DETECTION IO]
local_fk_label = infrapy_example
local_detect_label = infrapy_example

[FK]
freq_min = 0.1
freq_max = 5.0
window_len = 20.0
window_step = 5.0

method = bartlett
signal_start = 2019-09-27T20:00:00.00
signal_end = 2019-09-27T20:20:25.00
cpu_cnt = 4

[FD]
p_value = 0.05
min_duration = 5.0
merge_dets = true




